const TTK = {
    type: 'FeatureCollection',
    metadata: {
        name: 'tcts',
        creator: 'Yandex Map Constructor',
    },
    features: [
        {
            type: 'Feature',
            id: 0,
            geometry: {
                type: 'Polygon',
                coordinates: [
                    [
                        [
                            37.54451162181107,
                            55.77237701111595,
                        ],
                        [
                            37.54274136386124,
                            55.77056872294131,
                        ],
                        [
                            37.54096037707535,
                            55.76958592229346,
                        ],
                        [
                            37.53821379504411,
                            55.767816818430234,
                        ],
                        [
                            37.53709799609388,
                            55.76606880414892,
                        ],
                        [
                            37.53420121035779,
                            55.75905176101978,
                        ],
                        [
                            37.5324156255194,
                            55.75503151272061,
                        ],
                        [
                            37.53129522851673,
                            55.75160383920254,
                        ],
                        [
                            37.53177649340836,
                            55.750109242842306,
                        ],
                        [
                            37.53385788760387,
                            55.74238725294896,
                        ],
                        [
                            37.53439432940687,
                            55.74068954076081,
                        ],
                        [
                            37.53611094317638,
                            55.73872542824597,
                        ],
                        [
                            37.539157932617336,
                            55.73651606133368,
                        ],
                        [
                            37.54092819056717,
                            55.73539922396043,
                        ],
                        [
                            37.542526787140055,
                            55.734318675963294,
                        ],
                        [
                            37.54296130500047,
                            55.73372996138919,
                        ],
                        [
                            37.543052500106974,
                            55.732899086848,
                        ],
                        [
                            37.54342264495102,
                            55.73203792490708,
                        ],
                        [
                            37.54422194323746,
                            55.73080139014704,
                        ],
                        [
                            37.54618013915615,
                            55.728982083771974,
                        ],
                        [
                            37.54758043559984,
                            55.727489644080684,
                        ],
                        [
                            37.549388061137975,
                            55.725476424960796,
                        ],
                        [
                            37.55119568667618,
                            55.72397174053366,
                        ],
                        [
                            37.55350775084703,
                            55.722618382969166,
                        ],
                        [
                            37.55682832560746,
                            55.721422423776666,
                        ],
                        [
                            37.56055123172012,
                            55.720508020040114,
                        ],
                        [
                            37.566205328323534,
                            55.71869126007141,
                        ],
                        [
                            37.57097966037003,
                            55.71720145357142,
                        ],
                        [
                            37.5752068217775,
                            55.71547538687009,
                        ],
                        [
                            37.57864004931653,
                            55.71304665103525,
                        ],
                        [
                            37.58228785357677,
                            55.71010289260848,
                        ],
                        [
                            37.58495933375565,
                            55.70847343259901,
                        ],
                        [
                            37.58908993563859,
                            55.706625821039246,
                        ],
                        [
                            37.595312660553105,
                            55.70486293608203,
                        ],
                        [
                            37.59846693835461,
                            55.70396025960626,
                        ],
                        [
                            37.603960102417155,
                            55.702469888855084,
                        ],
                        [
                            37.60750061831681,
                            55.701318750420086,
                        ],
                        [
                            37.610054081298955,
                            55.700991578547836,
                        ],
                        [
                            37.612457340576285,
                            55.70128239812792,
                        ],
                        [
                            37.6153755839845,
                            55.7023971863827,
                        ],
                        [
                            37.61719948611457,
                            55.70380274344091,
                        ],
                        [
                            37.61949545703137,
                            55.70530517933465,
                        ],
                        [
                            37.62127644381725,
                            55.70578073666776,
                        ],
                        [
                            37.6222742255708,
                            55.70587312133077,
                        ],
                        [
                            37.623786991455184,
                            55.70579588170574,
                        ],
                        [
                            37.62829310260021,
                            55.70534152787134,
                        ],
                        [
                            37.634086674072435,
                            55.70473571449026,
                        ],
                        [
                            37.64005190692155,
                            55.70419047438879,
                        ],
                        [
                            37.65039450488296,
                            55.70325749026021,
                        ],
                        [
                            37.65486842951982,
                            55.70313026342255,
                        ],
                        [
                            37.65758282504289,
                            55.703354424723045,
                        ],
                        [
                            37.65922433696001,
                            55.70390573484992,
                        ],
                        [
                            37.6608658488771,
                            55.704772063568264,
                        ],
                        [
                            37.66680962405412,
                            55.708079686674935,
                        ],
                        [
                            37.66912705264297,
                            55.70942749274133,
                        ],
                        [
                            37.67180926165787,
                            55.71088428230041,
                        ],
                        [
                            37.674899166442984,
                            55.7123682737865,
                        ],
                        [
                            37.68044597468582,
                            55.71388854920539,
                        ],
                        [
                            37.685821121551676,
                            55.71603863811117,
                        ],
                        [
                            37.69349223933426,
                            55.71796453232116,
                        ],
                        [
                            37.701613968231314,
                            55.71998722419423,
                        ],
                        [
                            37.70327371277949,
                            55.72036116837015,
                        ],
                        [
                            37.705877594900926,
                            55.72121956112439,
                        ],
                        [
                            37.71162180094679,
                            55.72305739653501,
                        ],
                        [
                            37.7123941724099,
                            55.72360842755454,
                        ],
                        [
                            37.71272904238908,
                            55.72432293971313,
                        ],
                        [
                            37.71252404010664,
                            55.7250069150814,
                        ],
                        [
                            37.71131052723466,
                            55.72593307439006,
                        ],
                        [
                            37.709956385096625,
                            55.72703455018823,
                        ],
                        [
                            37.707533415648385,
                            55.72905577702158,
                        ],
                        [
                            37.70490625920628,
                            55.73116066254776,
                        ],
                        [
                            37.703377268793474,
                            55.73224640632409,
                        ],
                        [
                            37.701386644992475,
                            55.733872978768545,
                        ],
                        [
                            37.69950567370957,
                            55.73562471246772,
                        ],
                        [
                            37.69836677977939,
                            55.736997290102785,
                        ],
                        [
                            37.69759495407636,
                            55.73874963962008,
                        ],
                        [
                            37.69730049846575,
                            55.739929934178285,
                        ],
                        [
                            37.69738656798902,
                            55.74133413534649,
                        ],
                        [
                            37.69781596026623,
                            55.74264144945824,
                        ],
                        [
                            37.698573684312905,
                            55.74395250206473,
                        ],
                        [
                            37.69937432370384,
                            55.74513036908085,
                        ],
                        [
                            37.69994563422401,
                            55.74663877347306,
                        ],
                        [
                            37.69928581080636,
                            55.747985243469095,
                        ],
                        [
                            37.69839531741344,
                            55.7492257700274,
                        ],
                        [
                            37.69657141528337,
                            55.75110463846414,
                        ],
                        [
                            37.69515520892351,
                            55.7527776928063,
                        ],
                        [
                            37.69348151049821,
                            55.75522814865609,
                        ],
                        [
                            37.693020170547655,
                            55.75732755204587,
                        ],
                        [
                            37.69251591525284,
                            55.759705125470404,
                        ],
                        [
                            37.69249879477545,
                            55.76281148101317,
                        ],
                        [
                            37.692717708691376,
                            55.764550568625424,
                        ],
                        [
                            37.69288069567882,
                            55.766431720156774,
                        ],
                        [
                            37.692581295643066,
                            55.76757488338728,
                        ],
                        [
                            37.691895153822195,
                            55.76921698756444,
                        ],
                        [
                            37.69060819718201,
                            55.77042357233356,
                        ],
                        [
                            37.68511301837174,
                            55.77371351777231,
                        ],
                        [
                            37.680531805374315,
                            55.77708179424062,
                        ],
                        [
                            37.67813927493299,
                            55.77809161550106,
                        ],
                        [
                            37.675446337082036,
                            55.7790288512354,
                        ],
                        [
                            37.67247444949353,
                            55.78007490052273,
                        ],
                        [
                            37.66772157511919,
                            55.78222132953416,
                        ],
                        [
                            37.664020126678636,
                            55.78496012145725,
                        ],
                        [
                            37.65990025363174,
                            55.78814002137378,
                        ],
                        [
                            37.65605933032242,
                            55.791138319404304,
                        ],
                        [
                            37.65432125888078,
                            55.79235933403161,
                        ],
                        [
                            37.65245444140642,
                            55.79321764804835,
                        ],
                        [
                            37.65028721652238,
                            55.79371328551415,
                        ],
                        [
                            37.647819584228685,
                            55.79384626035227,
                        ],
                        [
                            37.64389283023082,
                            55.79326600319591,
                        ],
                        [
                            37.64015919528213,
                            55.792365378562906,
                        ],
                        [
                            37.63718730769365,
                            55.791963415175225,
                        ],
                        [
                            37.63378626666275,
                            55.79175487614772,
                        ],
                        [
                            37.631484931327975,
                            55.791884835378895,
                        ],
                        [
                            37.62853986582963,
                            55.79247417996201,
                        ],
                        [
                            37.62367970309461,
                            55.79280662680639,
                        ],
                        [
                            37.61723167262276,
                            55.7931934704425,
                        ],
                        [
                            37.61310107073986,
                            55.79319347044882,
                        ],
                        [
                            37.60331637225358,
                            55.79283080464708,
                        ],
                        [
                            37.59971148333755,
                            55.792586003305836,
                        ],
                        [
                            37.59614950976579,
                            55.792171953094154,
                        ],
                        [
                            37.590184276916666,
                            55.79219008677599,
                        ],
                        [
                            37.58241659960953,
                            55.79218404221101,
                        ],
                        [
                            37.577867573120244,
                            55.7918636792626,
                        ],
                        [
                            37.574691837646554,
                            55.79176092076687,
                        ],
                        [
                            37.57396227679451,
                            55.79146473300945,
                        ],
                        [
                            37.57022864184587,
                            55.78881707667624,
                        ],
                        [
                            37.5634909328005,
                            55.78414999124339,
                        ],
                        [
                            37.56076518324428,
                            55.78200291305121,
                        ],
                        [
                            37.55791068765537,
                            55.77980734417148,
                        ],
                        [
                            37.55657906158988,
                            55.77831836777305,
                        ],
                        [
                            37.55418928743874,
                            55.77524348903754,
                        ],
                        [
                            37.55306250415059,
                            55.774535960574994,
                        ],
                        [
                            37.55181997082439,
                            55.77414023774909,
                        ],
                        [
                            37.55027703008859,
                            55.77393802826049,
                        ],
                        [
                            37.54766321740356,
                            55.773739219396255,
                        ],
                        [
                            37.54586881957261,
                            55.7732932186197,
                        ],
                        [
                            37.54451162181107,
                            55.77237701111595,
                        ],
                    ],
                ],
            },
            properties: {
                fill: '#ed4543',
                'fill-opacity': 0.6,
                stroke: '#ed4543',
                'stroke-width': '5',
                'stroke-opacity': 0.9,
            },
        },
    ],
};

export default TTK;