const CK = {
    type: "FeatureCollection",
    features: [{
        type: "Feature",
        id: 1213,
        geometry: {
            type: 'Polygon',
            coordinates: [
                [
                    [
                        55.75716621257105,
                        37.58434012728668,
                    ],
                    [
                        55.7549481630273,
                        37.58387940057694,
                    ],
                    [
                        55.75174133932067,
                        37.58314983972487,
                    ],
                    [
                        55.747953315906386,
                        37.582516838397375,
                    ],
                    [
                        55.746839833031316,
                        37.58239882120071,
                    ],
                    [
                        55.74510902999594,
                        37.5830640090364,
                    ],
                    [
                        55.74273661523624,
                        37.58415835031444,
                    ],
                    [
                        55.73997668519603,
                        37.58520977624828,
                    ],
                    [
                        55.73859664666236,
                        37.586159278239506,
                    ],
                    [
                        55.738100305036156,
                        37.58704440721445,
                    ],
                    [
                        55.73547322061096,
                        37.59379284509598,
                    ],
                    [
                        55.731016179658575,
                        37.608171251099314,
                    ],
                    [
                        55.73016859799831,
                        37.610971477310855,
                    ],
                    [
                        55.72970847451047,
                        37.61383607653878,
                    ],
                    [
                        55.729660040135386,
                        37.62055232791205,
                    ],
                    [
                        55.72990221138228,
                        37.627397325318064,
                    ],
                    [
                        55.73067714921458,
                        37.63400628833075,
                    ],
                    [
                        55.73093747641991,
                        37.6361198690345,
                    ],
                    [
                        55.73140363940258,
                        37.638211992066125,
                    ],
                    [
                        55.73338930997696,
                        37.64207437304754,
                    ],
                    [
                        55.73585914888827,
                        37.64619424609444,
                    ],
                    [
                        55.73828040723034,
                        37.649541642945024,
                    ],
                    [
                        55.74113729806189,
                        37.6532323625495,
                    ],
                    [
                        55.74245067103485,
                        37.65420868663094,
                    ],
                    [
                        55.74399397887007,
                        37.65494897631904,
                    ],
                    [
                        55.74498383019417,
                        37.654948677719865,
                    ],
                    [
                        55.74819948255996,
                        37.65566941296375,
                    ],
                    [
                        55.74907087615757,
                        37.65566941296375,
                    ],
                    [
                        55.74974861322015,
                        37.65592690502917,
                    ],
                    [
                        55.750523155384634,
                        37.65592690502917,
                    ],
                    [
                        55.751346089512914,
                        37.656098566406115,
                    ],
                    [
                        55.75250784919041,
                        37.65618439709459,
                    ],
                    [
                        55.75366957412102,
                        37.65661355053698,
                    ],
                    [
                        55.75478286124131,
                        37.65704270397937,
                    ],
                    [
                        55.755750911059394,
                        37.65738602673327,
                    ],
                    [
                        55.75619862593354,
                        37.65748258625782,
                    ],
                    [
                        55.75754173961385,
                        37.65781518017566,
                    ],
                    [
                        55.75850972066607,
                        37.657729349487184,
                    ],
                    [
                        55.759574471955986,
                        37.657729349487184,
                    ],
                    [
                        55.7608690733932,
                        37.65756841694624,
                    ],
                    [
                        55.76184907008777,
                        37.65747185742174,
                    ],
                    [
                        55.76330087156992,
                        37.65678521191393,
                    ],
                    [
                        55.76423846450408,
                        37.65606637989791,
                    ],
                    [
                        55.76528491247358,
                        37.65463944470202,
                    ],
                    [
                        55.76751078891663,
                        37.65146370922844,
                    ],
                    [
                        55.76850876271629,
                        37.64989729916373,
                    ],
                    [
                        55.769494614685314,
                        37.64657135998526,
                    ],
                    [
                        55.771544864652,
                        37.63945814167773,
                    ],
                    [
                        55.771925872622724,
                        37.637993655555604,
                    ],
                    [
                        55.772276638565074,
                        37.63572450672901,
                    ],
                    [
                        55.77292978049412,
                        37.6303493598632,
                    ],
                    [
                        55.77339114056572,
                        37.62733371435214,
                    ],
                    [
                        55.77363478758858,
                        37.62365288100542,
                    ],
                    [
                        55.773613148696555,
                        37.61645551716601,
                    ],
                    [
                        55.77319744557136,
                        37.60929049430895,
                    ],
                    [
                        55.77248225850394,
                        37.604567966812006,
                    ],
                    [
                        55.771467903289164,
                        37.601141943321714,
                    ],
                    [
                        55.77037018026554,
                        37.59830355832519,
                    ],
                    [
                        55.76862367927119,
                        37.59472962414544,
                    ],
                    [
                        55.76513124618822,
                        37.589777719614275,
                    ],
                    [
                        55.76336531346242,
                        37.5879562786638,
                    ],
                    [
                        55.7618113758358,
                        37.58671247444938,
                    ],
                    [
                        55.759961647023886,
                        37.58537407910147,
                    ],
                    [
                        55.758739398682756,
                        37.58465325530891,
                    ],
                    [
                        55.75716621257105,
                        37.58434012728668,
                    ],
                ],
            ],
        },
        options: {
            strokeColor: "#FFFFFF",
            fillColor: "#FF1F1F70"
        },
    }],
};

export default CK;