const TTK = [
    [
        [55.70095050011693,37.60910782416442],
        [55.701071675333345,37.6123264749823],
        [55.70221070392512,37.615287633734724],
        [55.70366473453366,37.61756214697937],
        [55.70499754819775,37.61987957556822],
        [55.705457964127056,37.62309822638609],
        [55.70523987305018,37.62687477667907],
        [55.70286502442231,37.65176567633728],
        [55.702889258303536,37.656700940924665],
        [55.703640501135375,37.65927586157896],
        [55.7119274433751,37.674768300848996],
        [55.71381720056739,37.68090519507506],
        [55.715222345120786,37.684939237433454],
        [55.72302239693271,37.71214756568054],
        [55.72452409065697,37.713091703253774],
        [55.73413840010979,37.701504560309424],
        [55.73752826962907,37.69875797827818],
        [55.73971108569381,37.6979132899838],
        [55.74213210406265,37.698170782049225],
        [55.74486767329927,37.69984448047453],
        [55.74644114357056,37.70091736408047],
        [55.74929743444994,37.699758649786055],
        [55.74997516755988,37.698170782049225],
        [55.75142741298005,37.69666874500089],
        [55.75341206058421,37.69508087726406],
        [55.755469210210215,37.69383633228117],
        [55.75951669316488,37.69304500526593],
        [55.76561426086632,37.693173751298644],
        [55.768275597347305,37.6925729364793],
        [55.76996908011771,37.69162879890607],
        [55.77717765149615,37.681071624223456],
        [55.78053958093291,37.67210231727765],
        [55.784832717973046,37.66479239940125],
        [55.786138568217915,37.66367660045105],
        [55.7872509244972,37.66165957927185],
        [55.79249791421006,37.65487895488218],
        [55.79353755602499,37.65230403422791],
        [55.794069455014004,37.648527483934934],
        [55.79261880422507,37.64015899180846],
        [55.792062707036,37.6341508436151],
        [55.79264298218286,37.63054595469907],
        [55.79271551596579,37.62771354197936],
        [55.793610088134855,37.61634097575622],
        [55.79237702381825,37.595398287767935],
        [55.792667160125575,37.58436904429869],
        [55.791893458482775,37.574026446337285],
        [55.787831271633166,37.567975382799666],
        [55.7864287511919,37.565615038866575],
        [55.783405905418654,37.561924319262076],
        [55.782801307999634,37.561538081163945],
        [55.779995852693816,37.55771861552673],
        [55.77590823148129,37.554328303331914],
        [55.77472298268036,37.55274043559508],
        [55.774094060453926,37.54844890117126],
        [55.7736344569971,37.54600272654967],
        [55.770489655747504,37.541839938158574],
        [55.76729621222405,37.537462573046255],
        [55.752123767538116,37.53085361003356],
        [55.74101290816176,37.53394351481873],
        [55.73784125212342,37.536218028063345],
        [55.73319225034665,37.54256949901062],
        [55.73135186685052,37.54299865245299],
        [55.72386835764885,37.55038009166199],
        [55.72210019851732,37.5536416578241],
        [55.72067107964623,37.558405261034544],
        [55.71504918779959,37.57527290070798],
        [55.70712638077557,37.58625922883299],
        [55.70591480016629,37.5900786944702],
        [55.7024737055123,37.60295329774167]
    ]
];

export default TTK;

