export const START_PRICE_UPDATE = 'START_PRICE_UPDATE';
export const FINISH_PRICE_UPDATE = 'FINISH_PRICE_UPDATE';
export const ERROR_PRICE_UPDATE = 'ERROR_PRICE_UPDATE';

export const START_PRICE_GET = 'START_PRICE_GET';
export const FINISH_PRICE_GET = 'FINISH_PRICE_GET';
export const ERROR_PRICE_GET = 'ERROR_PRICE_GET';