import React, { PureComponent } from 'react';

class CargoTaxi extends PureComponent {
    render() {
        const defaultClass = 'customers';

        return (
            <div className={`${defaultClass}`} id="clients">
                <div className={`content-block`}>
                    <div className={`content-block__inner`}>
                        <h2 className={`content-block__title`}>Доставка сетевым клиентам</h2>
                        <div className={`content-block__text`}>
                            <h3 className={`headline headline_type-1`}>Москвы и Московской области</h3>
                            <p className={`paragraph paragraph_type-1`}>
                                Мы работаем с крупными компаниями и с предприятиями среднего и малого бизнеса. Доставка в торговые сети осуществляется стандартными евро фурами и грузовыми автомобилями меньшей вместимости. мы доставляем продукты и все виды непродовольственных товаров. К перевозки принимаются партии груза, сформированные с заказом магазина. грузы доставляются на стандартных паллетах или другой упаковке, отвечающей требованиям магазинам
                            </p>
                            <p className={`paragraph paragraph_type-1`}>
                                Немоловажным моментом в работе является ответственный подход к документообороту. Можно сказать, что это отличительная особенность именно данной организации. для того чтобы доставка в гипермаркеты, доставка в сетевые магазины и доставка в сети прошла без проблем, специалисты тщательно подготавливают сопровождающие груз документы, оперативно осуществляют их возврат в нужном количестве экземпляров, консультируютклиентов по вопросам, затрагивающим подготовку документов для торговых сетей
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

export default CargoTaxi;
